server {
    listen 8080 ssl;
    server_name url;

    ssl_certificate          /etc/letsencrypt/live/url/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/url/privkey.pem;
    ssl_trusted_certificate  /etc/letsencrypt/live/url/chain.pem;

    location / {
            add_header         Access-Control-Allow-Origin *;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://127.0.0.1:5001;
    }
}